accounts.msg =(cipher)3a90e96ac84bb8be797a06fe13f86b056bdf0275d0f4e8f73b0eec44d88037a2f28b27fe6bc0be4dfa0c469a364e3a03dfcb350df442807beff0e1ddb1cc7bdb9a9370fb79132418cb8d827dc2fb9fc4
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
